.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

@media screen and (min-width: 768px) {
    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  @media screen and (min-width: 1280px) {
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 40px;
      column-gap: 32px;
    }
  }